<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job appliction Form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: grey;
        }

        .container {
            margin: 0 auto;
            max-width: 900px;
        }

        .apply_box {
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.4);
            background-color: white;
            max-width: 600px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        .title_small {
            font-size: 20px;
        }
        .form_container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            grid-gap: 20px;
        }
        .form_control{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 5px;
            font-size: 15px;
        }
        input,select,textarea{
            padding: 6px 10px;
            border:1px solid grey;
            border-radius: 8px;
        }
        input:focus{
            outline-color: red;
        }
        .button{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        button{
            background-color: red;
            border: 2px solid transparent;
            padding: 5px 10px;
            color: white;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        button:hover{
            background-color: gray;
            color: black;
            transition: 0.5s all ease;
            cursor: pointer;
        }
        .textarea_control{
            
          grid-column: 1/3;  
        }
       .textarea_control textarea{
            width: 100%;
        }
        @media (max-width:460px){
            .textarea_control{
                grid-column: 1/2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application <span class="title_small">(web)</span></h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First Name</label><input type="text" id="first_name" name="first_name"
                            placeholder="Enter your name">
                    </div>
                    <div class="form_control">
                        <label for="last_name">Last Name</label><input type="text" id="last_name" name="last_name"
                            placeholder="last name">
                    </div>
                    <div class="form_control">
                        <label for="email">Email</label><input type="email" id="email" name="email"
                            placeholder="Enter email">
                    </div>
                    <div class="form_control">
                        <label for="job_role">Job role</label>
                        <select id="job_role">
                            <option value="">Select job role</option>
                            <option value="frontend">Fronted Developer</option>
                            <option value="backened">Backened Developer</option>
                            <option value="full_stack">Full stack Developer</option>
                            <option value="ui_ux">UI/UX Developer</option>
                        </select>
                        </div>
                        <div class="textarea_control">
                            <label for="address">Address</label>
                            <textarea name="address" id="address" row="4" cols="50" placeholder="Enter address"
                                type="address">

                    </textarea>
                        </div>
                        <div class="form_control">
                            <label for="city">City</label><input type="text" id="city" name="city"
                                placeholder="Enter your city">
                        </div>
                        <div class="form_control">
                            <label for="pincode">Pincode</label><input id="pincode" type="number" name="pincode"
                                placeholder="Enter the pincode">
                        </div>
                        <div class="form_control">
                            <label for="Date">Date</label><input value="2022-01-10" id="date" type="date" name="date">
                        </div>
                        <div class="form_control">
                            <label for="file">File</label><input  id="upload" type="file" name="date">
                        </div>

                    </div>
                    <div class="button">
                        <button type="submit">Apply now</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</body>

</html>